alertmanager:
  config:
    global:
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'brandtingandreas@gmail.com'
      smtp_auth_username: 'brandtingandreas@gmail.com'
      smtp_auth_password: 'harry1234'
      smtp_require_tls: true
      smtp_skip_verify: false
  alertmanagerSpec:
    replicas: 1
